<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>潘大状</title>
  <style>
    /** {*/
      /*margin: 0;*/
      /*padding: 0;*/
      /*outline: none;*/
    /*}*/
    * {
      margin: 0;
      padding: 0;
      outline: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    *:not(input, textarea) {
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
    html, body {
      height: 100%;
    }
    #container {
      width: 100%;
      height: 100%;
      padding-top: 100px;
      box-sizing: border-box;
    }
    .form-item {
      width: 100%;
      /*height: 34px;*/
      padding: 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-top: 15px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      line-height: normal;
    }
    .form-item input {
      display: inline-block;
      width: 100%;
      height: 40px;
      line-height: 1.5;
      padding: 0 7px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 12px;
      border: 1px solid #dddee1;
      border-radius: 4px;
      color: #495060;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    }

    .form-item p {
      color: gray;
      padding-top: 2px;
    }

    .btn_item {
      padding: 4px 8px;
      background-color: transparent;
      border: 1px solid #c8c8c8;
      border-radius: 4px;
      font-size: 13px;
      -webkit-appearance: button;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      line-height: 1.5;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 6px 15px;
      font-size: 12px;
      border-radius: 4px;
      transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
      color: #495060;
      background-color: #f7f7f7;
      border-color: #dddee1;
      color: #fff;
      background-color: #19be6b;
      border-color: #19be6b;
    }
    .btn_item:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="form-item">
      <input type="text" placeholder="请输入您的姓名" id="username"/>
    </div>
    <div class="form-item">
      <button class="btn_item" id="chooseImageBtn">从相册选择</button>
    </div>
    <div class="form-item">
      <p>请您上传半身正装白底或蓝底照片</p>
      <p>图片格式：JPG(JPEG)，PNG</p>
      <p>图片像素尺寸：最小 48*48 像素，最大1080*1080 像素</p>
      <p>图片文件大小：2 MB 以内</p>
    </div>
  </div>
</body>
<script src="./js/jQuery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
  var textKey = 'wx-text-data'
  var imageKey = 'wx-image-key'
  var setUsername = function () {
    localStorage.setItem(textKey, document.querySelector('#username').value)
  }
  $.post('/index/getWxConfig', {
    url: location.href
  }, function (res) {
    if (res.status === 200) {
      // 获取配置成功
      wx.config({
        debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: res.data.appId || '', // 必填，公众号的唯一标识
        timestamp: res.data.timestamp, // 必填，生成签名的时间戳
        nonceStr: res.data.nonceStr || '', // 必填，生成签名的随机串
        signature: res.data.signature || '',// 必填，签名
        jsApiList: [
          'checkJsApi',
          'onMenuShareTimeline',
          'onMenuShareAppMessage',
          'onMenuShareQQ',
          'onMenuShareWeibo',
          'onMenuShareQZone',
          'hideMenuItems',
          'showMenuItems',
          'hideAllNonBaseMenuItem',
          'showAllNonBaseMenuItem',
          'translateVoice',
          'startRecord',
          'stopRecord',
          'onVoiceRecordEnd',
          'playVoice',
          'onVoicePlayEnd',
          'pauseVoice',
          'stopVoice',
          'uploadVoice',
          'downloadVoice',
          'chooseImage',
          'previewImage',
          'uploadImage',
          'downloadImage',
          'getNetworkType',
          'openLocation',
          'getLocation',
          'hideOptionMenu',
          'showOptionMenu',
          'closeWindow',
          'scanQRCode',
          'chooseWXPay',
          'openProductSpecificView',
          'addCard',
          'chooseCard',
          'openCard'
        ] // 必填，需要使用的JS接口列表
      });

      var shareOption = {
        title: '潘大状名片', // 分享标题
        desc: 'Hi！潘大状，快来制作属于你自己的电子名片吧！', // 分享描述
        link: location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: 'http://wx.dei2.com/business/images/pdz.jpg', // 分享图标
        success: function () {
          // 用户点击了分享后执行的回调函数
          // alert('成功分享给朋友')
        }
      }
      wx.ready(function () {
        wx.onMenuShareTimeline(shareOption)
        wx.onMenuShareAppMessage(shareOption)
        wx.onMenuShareQQ(shareOption)
        wx.onMenuShareWeibo(shareOption)
        wx.onMenuShareQZone(shareOption)

        document.querySelector('#chooseImageBtn').onclick = function () {
          setUsername()
          wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function (res) {
              wx.getLocalImgData({
                localId: res.localIds[0], // 图片的localID
                success: function (r) {
                  localStorage.setItem(imageKey, r.localData)
                  location.href = 'result.html'
                }
              })
            }
          })
        }
      })

      wx.error(function (res) {
        alert('错误：' + res.errMsg);
      });
    } else {
      // 微信配置信息获取失败
    }
  })
</script>
</html>