<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>潘大状</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        html, body {
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="./js/jQuery.js"></script>
</head>
<body>
    <p id="note" style="padding-left: 5px;padding-top: 5px;">
        图片合成中，请稍后。。
    </p>
    <!-- <button id="downloadImageBtn" onclick="saveAsLocalImage()">下载</button> -->
    <!-- <form enctype="multipart/form-data">
        <input type="file" id="upload" onchange="uploadImage()">
    </form> -->
    <canvas width="750" height="1153" id ="resultC" style="margin: 0;padding: 0;width:100%;height:100%"></canvas>
    <img id ="resultBg"  style="display: none" src="./images/bg.png" width="750" height="1153" alt="">
    <img id ="textBottom"  style="display: none" src="./images/text_bottom.png" alt="">
    <img id ="textLeft"  style="display: none" src="./images/text_left.png" alt="">
    <canvas width="300" height="300" id="uploaded" style="margin: 0;padding: 0;display: none" ></canvas>
    <div id = "background" style="display: none" >
        <canvas width="300" height="300" id ="bodyImg" style="margin: 0;padding: 0;"></canvas>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $.post('/index/getWxConfig', {
        url: location.href
      }, function (res) {
        if (res.status === 200) {
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.data.appId || '', // 必填，公众号的唯一标识
                timestamp: res.data.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.data.nonceStr || '', // 必填，生成签名的随机串
                signature: res.data.signature || '',// 必填，签名
                jsApiList: [
                  'checkJsApi',
                  'onMenuShareTimeline',
                  'onMenuShareAppMessage',
                  'onMenuShareQQ',
                  'onMenuShareWeibo',
                  'onMenuShareQZone'
                ] // 必填，需要使用的JS接口列表
              });

              var shareOption = {
                title: '潘大状名片', // 分享标题
                desc: 'Hi！潘大状，快来制作属于你自己的电子名片吧！', // 分享描述
                link: 'http://wx.dei2.com/business/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://wx.dei2.com/business/images/pdz.jpg', // 分享图标
                success: function () {
                }
              }
              wx.ready(function () {
                wx.onMenuShareTimeline(shareOption)
                wx.onMenuShareAppMessage(shareOption)
                wx.onMenuShareQQ(shareOption)
                wx.onMenuShareWeibo(shareOption)
                wx.onMenuShareQZone(shareOption)
            })
        } else {
          // 微信配置信息获取失败
        }
    })
</script>
    <script>
        var textKey = 'wx-text-data';
        var imageKey = 'wx-image-key';
        var renderName = localStorage.getItem(textKey) || '代用名';
        var renderUserImage = localStorage.getItem(imageKey) || '';

        if (renderUserImage.length == 0) {
            $('#note').text('请重新提交');
            //alert('未找到用户图片');
            location.href = 'index.html';
        }
        if (renderUserImage.indexOf('base64,') > -1) {
            var index = renderUserImage.indexOf('base64,')+7;
            renderUserImage = renderUserImage.substr(index);
        }

        //Face++参数
        var faceUrl = 'https://api-cn.faceplusplus.com/humanbodypp/v1/segment';
        var faceKey = "5OI9-0x8yytynOcpHDSZMECyIcA0BVSV";
        var faceSecret = "SAN_2x8izQBOjPEfBAS1TjbG8sC5_dHh";

        //保存灰度图数据
        var g_imageData;

        //背景宽高
        var bg_width = 750;
        var bg_height = 1153;

        var body_render_width = 750*1;

        //人像底图（带透明背景）宽高
        var draw_width = 0;
        var draw_height = 0;

        //合成图片的canvas
        var canvasResult = document.getElementById('resultC');
        var contextResult = canvasResult.getContext('2d');

        //结果背景图
        var resultBgImg = new Image();
        resultBgImg.src = "./images/bg.png"
        resultBgImg.onload = function()
        {
            contextResult.drawImage(resultBgImg,0,0,bg_width,bg_height);

            //用户上传原图过大,超过1080*1080，则重新绘制
            var originImg = new Image();
            originImg.src = "data:image/png;base64," + renderUserImage;
            originImg.onload = function(){
                var redrawW = originImg.width;
                var redrawH = originImg.height;
                if (originImg.width < originImg.height && originImg.height >= 1080) {
                    redrawH = 1000;
                    redrawW = parseInt(1000/originImg.height*originImg.width);
                }
                if (originImg.width > originImg.height && originImg.width >= 1080) {
                    redrawW = 1000;
                    redrawH = parseInt(1000/originImg.width*originImg.height);
                }
                //重新绘制后的base64图
                renderUserImage = getBase64Image(originImg, redrawW, redrawH);
                uploadImage();
            };
        }

        function getBase64Image(img, w, h) {
            var canvasT = document.createElement("canvas");
            canvasT.width = w;
            canvasT.height = h;

            var ctxT = canvasT.getContext("2d");
            ctxT.drawImage(img, 0, 0, w, h);

            var dataURL = canvasT.toDataURL("image/jpeg");

            if (dataURL.indexOf('base64,') > -1) {
                var index = dataURL.indexOf('base64,')+7;
                dataURL = dataURL.substr(index);
            }
            return dataURL;
        }

        function uploadImage() {
            //灰度图的canvas
            var canvasGrey = document.getElementById('uploaded');
            var contextGrey = canvasGrey.getContext('2d');
            //上传图片的canvas
            var canvasBody = document.getElementById('bodyImg');
            var contextBody = canvasBody.getContext('2d');

            //ajax的传入的对象
            let data = new FormData();
            // //添加接口密码和账号图片地址
            data.append('api_key', faceKey);
            data.append('api_secret', faceSecret);
            data.append('image_base64', renderUserImage);
            
            //jquery ajax
            $.ajax({
                url: faceUrl, 
                type: 'POST', 
                data: data, 
                cache: false, 
                processData: false, 
                contentType: false,
                success(data) {
                    //console.log(data);
                    //获取原图
                    var bodyImg = new Image();
                    bodyImg.src = "data:image/png;base64," + renderUserImage;
                    bodyImg.onload = function(){
                        draw_width = body_render_width;
                        draw_height = body_render_width/bodyImg.width*bodyImg.height;

                        //重新设置绘布大小
                        canvasGrey.setAttribute("width",draw_width)
                        canvasGrey.setAttribute("height",draw_height);
                        canvasBody.setAttribute("width",draw_width)
                        canvasBody.setAttribute("height",draw_height);

                        //画出灰度图
                        var greyImg = new Image();
                        greyImg.src = "data:image/png;base64," + data.result;
                        greyImg.onload=function() {
                            contextGrey.drawImage(greyImg,0,0,draw_width,draw_height);
                            //获取灰度图的信息 用于修改原图的透明度
                            g_imageData = contextGrey.getImageData(0,0,draw_width,draw_height);
                            
                            //获取原图片的信息,与原图对比修改
                            contextBody.drawImage(bodyImg,0,0,draw_width,draw_height);
                            var origin_imageData = contextBody.getImageData(0,0,draw_width,draw_height);
                            
                            //修改原图片，根据灰度图
                            for (var i = 0,len = g_imageData.data.length; i<len; i+=4){
                                //每4个为一个像素点的信息 最后一个是透明度的信息 修改通明度
                                origin_imageData.data[i+3] = g_imageData.data[i];
                            };

                            //绘制人像图（抠出来的人像和透明背景）
                            contextBody.putImageData(origin_imageData,0,0);

                            //绘制合成图
                            var new_image = new Image();
                            new_image.src = canvasBody.toDataURL("image/png");
                            new_image.onload = function() {
                                var startX = bg_width > draw_width? (bg_width-draw_width)/2: 0;
                                var startY = bg_height > draw_height? bg_height - draw_height: 0;
                                contextResult.drawImage(new_image,startX,startY,draw_width,draw_height);
                                //文字图+名字
                                drawTextBottom();
                                drawTextLeft(function(){
                                    $('#resultC').hide();
                                    saveAsLocalImage();
                                    $('#note').text('图片合成成功，长按可以保存哦');
                                    localStorage.removeItem(textKey);
                                    localStorage.removeItem(imageKey);
                                });
                            }
                        };
                    };
                },error(xhr,status,error) {
                    console.log([status,error]);
                    $('#note').text('图片合成失败，状态码：'+ status+ ',' + error);
                }
            });
        }

        function drawTextBottom() {
            var text_width = 394;
            var text_height = 191;
            var tempText=new Image();
            tempText.src=$('#textBottom').attr('src');
            tempText.onload=function(){
                contextResult.drawImage(tempText,(bg_width-text_width)/2,bg_height-text_height-30,text_width,text_height);
            }
        }

        function drawTextLeft(callback) {
            var text2_width = 161;
            var text2_height = 185;
            var tempText2=new Image();
            tempText2.src=$('#textLeft').attr('src');
            tempText2.onload=function(){
                contextResult.drawImage(tempText2,30,(bg_height-text2_height)/2,text2_width,text2_height);
                drawName(renderName, 45,(bg_height-text2_height)/2+75, text2_width);
                callback();
            }
        }

        function drawName(str, x, y) {
            var startX;
            switch (str.length) {
                case 2:
                    startX = x+25;
                    break;
                case 3:
                    startX = x+3;
                    break;  
                case 4:
                    startX = x-10;
                    break;
                default:
                    startX = x+3;
            }
            contextResult.font = "40px serif";
            contextResult.fillStyle = 'white';
            contextResult.fillText(str, startX, y);
        }

        function saveAsLocalImage () {  
            var aImage = convertCanvasToImage(document.getElementById("resultC"));
            var resultImage = document.createElement('img');
            resultImage.setAttribute('width', bg_width);
            resultImage.setAttribute('height', bg_height);
            resultImage.style.cssText +="width:100%;height:100%;";
            resultImage.setAttribute('src', aImage.src);
            document.body.appendChild(resultImage);
        }

        function convertCanvasToImage(canvas) {
            var teImage = new Image();
            teImage.src = canvas.toDataURL("image/png");
            return teImage;
        }
    </script>
</body>
</html>